<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>http</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../css/Template.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header-box">
        <img class="header-img" src="../images\header-background.jpg" alt="ICT Image">
        <header>
            <h1>Mijn Website</h1>
        </header>
    </div>
    <div class="page-content">
        <div class="nav-bar">
            <ul>
                <li><a href="../index.html">Introductie</a></li>
                <li><a href="../motivatie.html">Motivatie</a></li>
                <li><a href="../techniek.html">Techniek</a></li>
                <li><a href="../game.html">Game</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>HTTP</h2>
            <p>Http staat voor: hypertext transfer protocol.</p>
            <h3>Client server based protocol</h3>
            <p>
                Http is een client-server protocol, dit betekent dat het een gestructueerde communicatie protocol is tussen client en server.
                http maakt hier bij gebruik van TCP/IP protocols. Een voorbeeld hiervan is: een browser(client) vraagt informatie
                op via http en tcp/ip aan de server(niet geografisch gebonden).
            </p>
            <h3>Stateless protocol</h3>
            <p>
                Http is een "stateless protocol". Dit betekent dat de server een keer data verstuurd en geen reply terug verwacht. Dit zorgt
                er voor dat het heel moeilijk is om websites te maken die slim om gaan met de input van de users. Hiervoor
                gebruiken ze andere technologieen zoals: active X, java, java script en cookies om dat te kunnen overbruggen.
            </p>
            <h3>Encryption</h3>
            <p>
                Http kan ook encrypted worden. Dit gebeurt over het https protocol (http secure). Er zijn ook nog 2 andere manieren; secure
                hypertext transfer protocol en http/1.1 upgrade naar TLS maar daar is bijna geen browser support voor.
            </p>
            <h3>HTTP status codes</h3>
            <p>Http status codes zijn response codes (error messages) gestuurd door de server om te kunnen zien wat er fout
                is gegaan.</p>
            <p>Enkele http status codes zijn:</p>
            <ul>
                <li>401 Unauthorized: Server vraagt naar een encryption sleutel maar krijgt deze niet.</li>
                <li>404 File Not Found: De server kan de opgevraagde file niet vinden.</li>
                <li>408 Request Timeout: De client stopt de aanvraag voordat de server het heeft geleverd</li>
                <li>500 Internal Error: Server heeft configuratie problemen</li>
                <li>Failed DNS Lookup: De DNS kan het domain request niet transleren</li>
                <li>Host Unavailable: De server is down</li>
            </ul>
            <h3>bronnen</h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">Wikipedia</a></li>
                <li><a href="http://www.yourdictionary.com/client-server-protocol">yourdictionary</a></li>
                <li><a href="http://www.webopedia.com/TERM/H/HTTP.html">webopedia</a></li>
                <li><a href="http://www.webopedia.com/quick_ref/error.asp">webpedia response codes</a></li>
            </ul>
        </div>
    </div>
</body>

</html>