<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SiteMap</title>
    <link href="../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../css/Template.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header-box">
        <img class="header-img" src="../images\header-background.jpg" alt="ICT Image">
        <header>
            <h1>Mijn Website</h1>
        </header>
    </div>
    <div class="page-content">
        <div class="nav-bar">
            <ul>
                <li><a href="../index.html">Introductie</a></li>
                <li><a href="../motivatie.html">Motivatie</a></li>
                <li><a href="../techniek.html">Techniek</a></li>
                <li><a href="../game.html">Game</a></li>
            </ul>
        </div>

        <div class="content">
            <img id="sitemap" src="..\images\sitemap.jpg" alt="sitemap">
            <a href="../sitemap.xml" id="generated-sitemap">Generated SiteMap</a>
        </div>
    </div>
</body>

</html>