<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 24 12:16:58 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Npc</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Npc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Npc" class="title">Class Npc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Npc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Npc</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Npc here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Npc.html#Npc-java.lang.String-">Npc</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor for objects of class Npc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Npc.html#addToInventory-java.lang.String-java.lang.String-int-int-">addToInventory</a></span>(java.lang.String&nbsp;itemName,
              java.lang.String&nbsp;itemDescription,
              int&nbsp;itemWeight,
              int&nbsp;value)</code>
<div class="block">add's a item to the npc's inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Npc.html#getName--">getName</a></span>()</code>
<div class="block">returns the npc's name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Npc.html#listInventory--">listInventory</a></span>()</code>
<div class="block">list's all items in the npc's inventory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Npc.html#shopInterface--">shopInterface</a></span>()</code>
<div class="block">activates the shop interface to barter with a npc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Npc.html#talk--">talk</a></span>()</code>
<div class="block">default talk line for a npc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Npc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Npc</h4>
<pre>public&nbsp;Npc(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor for objects of class Npc.
 a npc needs a name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToInventory-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInventory</h4>
<pre>public&nbsp;void&nbsp;addToInventory(java.lang.String&nbsp;itemName,
                           java.lang.String&nbsp;itemDescription,
                           int&nbsp;itemWeight,
                           int&nbsp;value)</pre>
<div class="block">add's a item to the npc's inventory.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the npc's name.</div>
</li>
</ul>
<a name="listInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInventory</h4>
<pre>public&nbsp;java.lang.String&nbsp;listInventory()</pre>
<div class="block">list's all items in the npc's inventory.</div>
</li>
</ul>
<a name="shopInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopInterface</h4>
<pre>public&nbsp;void&nbsp;shopInterface()</pre>
<div class="block">activates the shop interface to barter with a npc.</div>
</li>
</ul>
<a name="talk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>talk</h4>
<pre>public&nbsp;void&nbsp;talk()</pre>
<div class="block">default talk line for a npc.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
