<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="./images/ah_icon.jpg" type="image/ico">
</head>

<body>

    <div class="header">
        <div class="header_content">
            <img class="header_img" src="./images/albertheijn.jpg" />
                <h1 class="header_text"> De AHpi</h1>
        </div>
    </div>

    <div class="container">
        <h2 class="containerTitel"> Druk op zoeken om de service te activeren.</h2>

        <form action="">
            <input id="zoek_button" type="button" value="Zoeken" onclick="searchFunction();">
        </form>
        <div id="info_window">
            <p id ="storeInfo"></p>
            <p id="openingstijden"></p>
        </div>


        <div id="map">

        </div>
    </div>


    <script src= "js/map.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqDaYRrY17PynNCG5W9ZuDIHXA_p3mWOo&callback=initMap"></script>
    

</body>


</html>