<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motivatie</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/Template.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header-box">
        <img class="header-img" src="images\header-background.jpg" alt="ICT Image">
        <header>
            <h1>Mijn Website</h1>
        </header>
    </div>
    <div class="page-content">
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Introductie</a></li>
                <li><a href="motivatie.html">Motivatie</a></li>
                <li><a href="techniek.html">Techniek</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>
        </div>

        <div class="content">
            <h2>Motivatie</h2>
            <h3>Mijn Intrinsieke Motivatie</h3>
            <p>Mijn intrinsieke motivatie voor ict komt van het sleutelen aan computers. Dit deed ik al heel vroeg en vondt
                ik geweldig. Dit groeide uit van niet alleen hardware maar ook software. Ik vindt het geweldig om problemen
                op te lossen, verbeteringen uit te vinden en toe te passen. Hier kan ik ook uren mee bezig zijn of zelfs
                wel dagen, en wanneer dan alles uiteindelijk is opgelost en toegepast, ben ik super blij. Daar van krijg
                ik echt een gevoel van "acomplishment".</p>
            <h3>Mijn Extrinsieke Motivatie</h3>
            <p>Mijn extrinsieke motivatie heeft een aantal redennen: Ik heb geen goeie diploma's alleen maar certificaten, dus
                wil ik graag mijn hbo behalen zo dat ik een erkend diploma heb. Een andere reden voor mij om weer te gaan
                studeren was zo dat ik terug kon komen naar Nederland. Ook hoop ik natuurlijk met dit diploma een goeie baan
                te vinden.
            </p>
            <h3>Carrièreankers</h3>
            <ol>
                <li>Rijkdom (21 punten): Financiele onafhankelijkheid is wel zo fijn.</li>
                <li>Creativiteit (15 punten): Ik vindt het leuk om creatief bezig te zijn.</li>
                <li>Sociale contacten (0 punten): Werk en studie als eerste, sociale contacten als tweede.</li>
            </ol>
        </div>
    </div>
</body>

</html>